# TestAutomationFramework

./: README.md  pom.xml
src/main/java/com/qa/api/Engine/: BookingEndpoints.java
src/main/java/com/qa/api/ModelRequest/: BookingDetails.java  Bookingdates.java  UserCredentials.java
src/main/java/com/qa/api/ModelResponse/: BookingResponse.java  Token.java
src/main/java/com/qa/web/PageFactory/: AHomePage.java  AaccountPage.java  CategoryPage.java  CreateAccountPage.java  OrderHistoryPage.java  ProductPage.java
src/main/java/com/qa/web/componenthelper/: AssertHelper.java  ButtonHelper.java  CheckBoxHelper.java  ComboBoxHelper.java  GenericHelper.java  LinkHelper.java  NavigationHelper.java  ObjectRepository.java  RadioButtonHelper.java  ScreenshotHelper.java  SelectBoxHelper.java  TextBoxHelper.java
src/main/java/com/qa/web/confighelper/: BrowserTypes.java  ConfigReader.java  Settings.java
src/main/java/com/qa/web/driverclass/: ApiBaseClass.java  BaseClass.java  PageBase.java
src/main/resources/: Config.properties
src/test/java/com/qa/test/TestRunners/: TestRunner.java
src/test/java/com/qa/test/featurefile/: ApiBookingFeature.feature  WebOrderFeature.feature  WebRegistrationFeature.feature
src/test/java/com/qa/test/hooks/: Geeralhooks.java
src/test/java/com/qa/test/stepdefs/: ApiBookingStepsTest.java  OrderDetailsStepsTest.java  RegistrationStepTest.java
test-results/: html-report.html
