Browser=Chrome
Username=testcase002@gmail.com
Password=Password@12
Website=http://automationpractice.com/index.php
PageLoadTimeout=PageLoadTimeout
ElementLoadTimeout=ElementLoadTimeout
ReportConfigPath=src/main/resources/extent-config.xml
#Username=abc1239@gmail.com
#testcase001@gmail.com